plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "groovy"
}

group = 'az.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //shedlock
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '5.3.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '5.3.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'
    implementation group: 'io.github.benas', name: 'random-beans', version: '3.9.0'

    //postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.1'

    //liquibase
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.22.0'

    //redis
    implementation group: 'org.redisson', name: 'redisson', version: '3.20.0'

    //amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

test {
    useJUnitPlatform()
}


